EMAIL=send.email.test.post@gmail.com
PASSWORD=aqentcxulyldqmzt
SECRET_KEY=K^#%6%1KP&n?6!2N6i4TwSiS*
PASSWORD_TO_ADD_NEWS=1111
VALID_USERNAME=admin
VALID_PASSWORD=1234
ADMIN_TOKEN=Se7KyydjP7V7rqCq67b4DbNIDMR2F5jubRI9KtQE4orP5zdpmuWgCWXYFOMovZSA
DEFAULT_USER_TOKEN=MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQI/aYRRU9ba
